ansible
ansible-lint
apache2-utils
basez
bind9-dnsutils
bind9-host
bsdextrautils
cryptsetup
curl
debian-goodies
debootstrap
dkms
dnsutils
efibootmgr
ethtool
fping
gddrescue
gdisk
git
git-extras
htop
iftop
iotop
ipcalc
iperf
iperf3
iproute2
ipset
iptables
iptraf-ng
jq
less
lshw
lsof
ltrace
mtr-tiny
ndisc6
netcat-openbsd
nfs-client
nftables
ngrep
nload
nmap
openssh-client
openssl
pwgen
python3-bcrypt
python3-cryptography
python3-dnspython
python3-docker
python3-google-auth
python3-jmespath
python3-kerberos
python3-netaddr
python3-openssl
python3-paramiko
python3-requests
python3-requests-kerberos
python3-scapy
python3-six
python3-winrm
qemu-utils
radvdump
rsync
smartmontools
socat
speedtest-cli
strace
tcpdump
tcptraceroute
tmux
tshark
usbutils
vim-tiny
virt-what
wget
xxd
xz-utils
yamllint
zstd
