# console-setup   console-setup/charmap47 select  UTF-8
# console-setup   console-setup/codeset47 select  # Latin1 and Latin5 - western Europe and Turkic languages
# console-setup   console-setup/codesetcode       string  Lat15
# console-setup   console-setup/fontface47        select  Do not change the boot/kernel font
# console-setup   console-setup/fontsize  string  8x16
# console-setup   console-setup/fontsize-fb47     select  8x16
# console-setup   console-setup/fontsize-text47   select  8x16
# console-setup   console-setup/store_defaults_in_debconf_db      boolean true

keyboard-configuration  keyboard-configuration/altgr    select  The default for the keyboard layout
keyboard-configuration  keyboard-configuration/compose  select  No compose key
keyboard-configuration  keyboard-configuration/ctrl_alt_bksp    boolean false
keyboard-configuration  keyboard-configuration/layout   select
keyboard-configuration  keyboard-configuration/layoutcode       string  us
keyboard-configuration  keyboard-configuration/model    select  Generic 105-key PC (intl.)
keyboard-configuration  keyboard-configuration/modelcode        string  pc105
keyboard-configuration  keyboard-configuration/optionscode      string
keyboard-configuration  keyboard-configuration/store_defaults_in_debconf_db     boolean true
keyboard-configuration  keyboard-configuration/switch   select  No temporary switch
keyboard-configuration  keyboard-configuration/toggle   select  No toggling
keyboard-configuration  keyboard-configuration/unsupported_config_layout        boolean true
keyboard-configuration  keyboard-configuration/unsupported_config_options       boolean true
keyboard-configuration  keyboard-configuration/unsupported_layout       boolean true
keyboard-configuration  keyboard-configuration/unsupported_options      boolean true
keyboard-configuration  keyboard-configuration/variant  select  English (US)
keyboard-configuration  keyboard-configuration/variantcode      string
keyboard-configuration  keyboard-configuration/xkb-keymap       select  us

locales locales/default_environment_locale      select  en_US.UTF-8
locales locales/locales_to_be_generated multiselect     en_US.UTF-8 UTF-8

tzdata  tzdata/Areas    select  Etc
tzdata  tzdata/Zones/Etc        select  UTC
